<!DOCTYPE html>
<HTML>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Corrections Requested for Your Biocrest Registration</title>
    </head>
    <body style="background: #111; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.35;">
        <table border="0" cellpadding="0" cellspacing="0" style="background: #111; width: 100%">
            <tbody>
                <tr>
                    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;  border-radius: 3px;">
                                <tr>
                                    <img draggable="false" alt="Biocrest" style="width: 30%;" src="https://i.imgur.com/SJ5indM.png" />
                                </tr>
                                <tr>
                                     <td class="wrapper" style="box-shadow: 2px 3px 5px rgba(0,0,0,0.3); background: #333; color: white; font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                             <div style="font-weight: 600; margin-bottom: 8px">
                                                 Hi
                                                 <img style="width: 18px;" draggable="false" src="https://img.icons8.com/fluent/48/000000/so-so.png">
                                             </div>
                                             <h2>Corrections Requested</h2>
                                             <p>
                                                 We reviewed your registration data but could not complete your Biocrest registration.
                                                 Our reviewer has requested you to make some corrections in your profile data.
                                             </p>
                                             <p>Our reviewer has left the following remarks - </p>
                                             <div style="padding: 1rem; margin: 15px 0; background-color: #222">
                                                 <div>Remarks</div>
                                                 {{ remarks }}
                                             </div>
                                             <p>Kindly make the corrections and we will review once again.</p>
                                             <div style="margin-bottom: 25px">
                                                  <a
                                                     style="box-shadow: 2px 3px 5px rgba(0,0,0,0.3); border-radius: 3px; display: inline-block; text-decoration: none!important; padding: 10px 20px; font-size: 16px; font-weight: 600; color: white; background: #4A148C;"
                                                     href="https://events.amritauniversity.info/edit-profile"
                                                 >
                                                     Edit My Profile
                                                 </a>
                                             </div>
                                             <div>Thanking You,</div>
                                             <div>Team Biocrest</div>
                                             <a href="https://amrita.edu/biocrest" style=" text-decoration: none!important; color: #1DE9B6">amrita.edu/biocrest</a>
                                         </table>
                                     </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="container" style="font-family: sans-serif; color: #eee; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                    <div style="text-align: center; font-size: 11px">
                        <p>
                            This email was sent to you because a biocrest registration was initiated with this email address.
                        </p>
                        <p>
                            Kindly note this is a system generated no-reply email. Please do not reply to this email.
                        </p>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</HTML>